* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px auto;
    padding: 0;
    min-height: 100vh;
  }

body.hidden {
    overflow: hidden;
    position: fixed;
}

html {
    scroll-behavior: smooth;
  }

:root {
	--color-light-xl: #fff;
	--color-light-l: #f6f6f6;
	--color-light-s: #fafafa;
	--color-dark-s: #cdcdcd;
	--color-dark-m: #b2b2b2;
	--color-dark-l: #545454;
	--color-dark-xl: #4c4c4c;
	--color-dark-2xl: #444;
	--color-dark-3xl: #292929;
	--color-primary: #f1cdb3;
	--color-primary-light: #fddcc4;
	--start-screen-gradient-background: #211f20;
	--footer-gradient-background: #211f20;
}

:root {
    --font-family: "Georgia", sans-serif;
    --second-family: "Arial", sans-serif;
    --third-family: "Inter", sans-serif;
  }

  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2); 
    transition: opacity 0.3s ease;
    z-index: 4;
}

.overlay.active-overlay {
    display: block;
    opacity: 1; 
}

.margin {
    width: 45px;
    position: absolute;
}

/*----------------------------------------------------------------header------------------------------------------------------------------*/

.header {
    height: 908px;
    background: url('assets/95577108af837b8b441616746225b66e.png'), radial-gradient(237.5% 111.8% at 0% 0%, rgb(91, 72, 58) 0%, rgb(38, 36, 37) 100%);
    width: 100%;
}

.nav-burger {
    display: none;
}

.header-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu {
    margin-bottom: 90px;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 43px;
}

.logo-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
}

.title {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
}

.subtitle {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 13px;
    letter-spacing: 0.1em;
    color: var(--color-light-xl);
    margin-top: 10px;
    text-align: center;
}

.header-ul {
    display: flex;
    gap: 35px;
}

.header-li {
    list-style: none;
    margin-top: 16px;
}

.header-link {
    text-decoration: none;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-s);
    transition: 0.4s;
    &:hover {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        color: var(--color-light-s);
    }
}

.header-link-active {
    text-decoration: none;
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-light-s);
    cursor: default;
    &::before{
        content: "";
        position: absolute;
        width: 114px;
        height: 3px;
        background: var(--color-primary);
        margin-top: 24px;
        margin-right: 114px;
    }
}

.burger-menu {
    display: none;
}

/*---------------------------------------------------------start-screen----------------------------------------------------------------*/

.screen-content {
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
}

.start-content {
    padding-top: 163px;
    width: 460px;
    height: 322px;
    margin-right: 42px;
    transition: all 0.5s ease;
}

.start-heading {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: var(--color-light-xl);
    margin-bottom: 42px;
    width: 310px;
    transition: all 0.5s ease;
}

.start-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-s);
    margin-bottom: 42px;
    transition: all 0.5s ease;
}

.button-primary {
    border-radius: 100px;
    padding: 15px 43px;
    width: 207px;
    height: 52px;
    background: var(--color-primary);
    transition: background 0.5s ease, width 0.5s ease, height 0.5s ease;
    &:hover {
        background: var(--color-primary-light);
    }
}

.primary-link {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    transition: all 0.5s ease;
}

.puppy {
    width: 698px;  
    height: 728px; 
    transition: width 0.5s ease, height 0.5s ease;
}

/*-----------------------------------------------------About-----------------------------------------------------------------------*/

#about {
    height: 588px;
    background: var(--color-light-xl);
    padding: 80px 40px;
}

.about-content {
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
}

.pets {
    width: 300px;
    height: 408px;
    margin-right: 120px;
    transition: width 0.5s ease, height 0.5s ease;
}

.about-text-head {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin-bottom: 25px;
    margin-top: 14px;
    width: 370px;
    transition: all 0.5s ease;
}

.about-text {
    font-family: var(--second-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 160%;
    color: var(--color-dark-xl);
    margin-bottom: 25px;
    width: 430px;
    transition: all 0.5s ease;
}

/*------------------------------------------------------pets-slider-------------------------------------------------------------------*/

#Pets {
    height: 877px;
    background: var(--color-light-l);
}

.pets-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 31px;
    padding-right: 49px;
}

.pets-head {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
    margin-left: 410px;
    margin-bottom: 60px;
    width: 400px;
}

.slider {
    display: flex;
    align-items: center;
    width: 1200px;
    justify-content: center;
    margin-left: 10px;
}

.prev-slide{
    border-radius: 100px;
    border: 2px solid var(--color-primary);
    background: var(--color-light-l);
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 53px;
    cursor: pointer;    
    transition: background 0.5s ease;
    &:hover {
        background: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.next-slide{
    border-radius: 100px;
    border: 2px solid var(--color-primary);
    background: var(--color-light-l);
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 53px;
    transition: background 0.5s ease;
    cursor: pointer;
    &:hover {
        background: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.button-w320 {
    display: none;
}

.slider-wraper {
    overflow: hidden;
    width: 990px;
}

.slider-line {
    display: flex;
    position: relative;
    left: -405px;
    transition: all 0.5s ease;
}

.slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: var(--color-light-s);
    border-radius: 9px;
    padding-right: 40px;
    padding-left: 39px;
    padding-bottom: 30px;
    transition: margin-right 1s ease, margin-left 1s ease, opacity 1s ease;
    margin-right: 45px;
    margin-left: 45px;
    opacity: 1;
    width: 270px;
    height: 435px;
    transition: background 0.5s ease;
    cursor: pointer;
    &:hover {   
        background: var(--color-light-xl);
    }
    &:hover .lik-slider {
        background: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.slide-hidden {
    margin-right: 0;
    margin-left: 0;
    opacity: 0;
}

.header-slider {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
}

.lik-slider {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
    border: 2px solid var(--color-primary);
    border-radius: 100px;
    padding: 15px 42px;
    width: 187px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.5s ease;
}

.button-pets {
    border-radius: 100px;
    padding: 15px 44px;
    width: 261px;
    height: 52px;
    background: var(--color-primary);
    margin-top: 60px;
    margin-left: 477px;
    transition: background 0.5s ease;
    &:hover {
        background: var(--color-primary-light);
    }
}

.link-button-pets {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-3xl);
}

.slide-img {
    border-radius: 9px 9px 0 0;
    width: 270px;
    height: 270px;
}

.modal-window {
    width: 952px;
    height: 552px;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    flex-direction: row-reverse;
    display: flex;
    z-index: 1001;
    opacity: 0; 
    transition: opacity 0.3s ease, transform 0.3s ease;
    visibility: hidden;
}

.modal-window.active {
    opacity: 1; 
    transform: translate(-50%, -50%);
    visibility: visible;
}

.modal-window.closing {
    opacity: 0;
    transform: translate(-50%, -50%);
}

.button-pop-up {
    width: 52px;
    height: 52px;
    border-radius: 100px;
    border: 2px solid var(--color-primary); 
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    margin-left: -10px;
    cursor: pointer;
    transition: background 0.5s ease;
    &:hover {
        background: var(--color-primary-light);
        border: 2px solid var(--color-primary-light);
    }
}

.pop-up {
    border-radius: 0.56rem;
    width: 900px;
    height: 500px;
    box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
    background: var(--color-light-s);
    display: flex;
}

.img-pop-up {
    border-radius: 9px 0 0 9px;
    width: 500px;
    height: 500px;
}

.content-pop-up {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 50px 20px 88px 29px;
}

.header-pop-up {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #000;
    margin-bottom: 10px;
}

.sub-header-pop-up {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #000;
}

.text-pop-up {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000;
}

.ul-pop-up {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 14px;
    margin-top: 5px;
}

.li-pop-up {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000;
}

.span-pop-up {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000;
}

/*-----------------------------------------------------help----------------------------------------------------------------------------*/

#Help {
    height: 611px;
    background: var(--color-light-xl);
    padding: 80px 40px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: all 0.5s ease;
}


.help-head {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
    margin-bottom: 60px;
    transition: all 0.5s ease;
}

.pet-food {
    display: flex;
    gap: 55px 120px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 18px;
    transition: all 0.5s ease;
}

.icon-text-food {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: all 0.5s ease;
}

.text-food {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--color-dark-l);
    margin-top: 30px;
    transition: all 0.5s ease;
}

/*------------------------------------------------------------contacts------------------------------------------------------------*/

.Contacts {
    height: 462px;
    background: var(--color-light-l);
    padding-top: 80px;
    transition: all 0.5s ease;
}

.contacts-content {
    display: flex;
    justify-content: center;
    transition: all 0.5s ease;
}

.content-contacts {
    display: flex;
    transition: all 0.5s ease;
}

.donation-dog {
    margin-top: 11px;
    height: 261px;
    transition: width 0.5s ease, height 0.5s ease;
}

.taxts-contacts {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 32px;
    transition: all 0.5s ease;
}

.head-contacts {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    transition: all 0.5s ease;
}

.text-bank {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    transition: all 0.5s ease;
}

.number-card-icon {
    border-radius: 9px;
    padding: 10px 15px;
    width: 349px;
    height: 43px;
    background: var(--color-primary);
    display: flex;
    transition: all 0.5s ease;
}

.number-card {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-dark-l);
    margin-left: 14px;
    text-decoration: none;
    transition: all 0.5s ease;
}

.text-legal {
    font-family: var(--second-family);
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    color: var(--color-dark-m);
    width: 380px;
    transition: all 0.5s ease;
}

/*------------------------------------------------------footer-------------------------------------------------------------------------*/


.footer {
    height: 350px;
    background: url('assets/95577108af837b8b441616746225b66e.png'), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.footer-content {
    display: flex;
    padding-top: 40px;
    justify-content: center;
    transition: all 0.5s ease;
}

.cell-footer {
    padding-top: 16px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 160px;
    transition: all 0.5s ease;
}

.second-footer{
    margin-left: -40px;
    transition: all 0.5s ease;
}

.head-footer {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 34px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: var(--color-light-xl);
    height: 90px;
    width: 278px;
    transition: all 0.5s ease;
}

.content-footer {
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}

.text-footer {
    text-decoration: none;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: var(--color-primary);
    margin-left: 20px;
    width: 260px;
    transition: 0.3s;
    &:hover {
        color: var(--color-primary-light);
    }
    transition: all 0.5s ease;
}

.icn {
    margin-top: -5px;
    transition: all 0.5s ease;
}

.icnn {
    margin-top: -7px;
    transition: all 0.5s ease;
}

.footer-puppy {
    width: 300px;
    height: 310px;
    transition: width 0.5s ease, height 0.5s ease;
}

@media (min-width: 1280px) {
    .header-content {
        width: 1280px;
        margin: 0px auto;
        padding-top: 30px;
    }

    #about {
        width: 1280px;
        margin: 0px auto;
    }

    .pets-content {
        width: 1280px;
        margin: 0px auto;
        padding-top: 80px;
        padding-bottom: 80px;
    }

    .slide_1280 {
        display: flex; 
    }

    #Help {
        width: 1280px;
        margin: 0px auto;
    }

    .contacts-content {
        width: 1280px;
        margin: 0px auto;
        transition: all 0.5s ease;
    }

    .footer-content {
        width: 1280px;
        margin: 0px auto;
    }
}

@media (max-width: 1279px) {

    .footer-content {
        flex-wrap: wrap;
        padding-top: 30px;
        transition: all 0.5s ease;
    }

    .cell-footer {
        margin-right: 55px;
        margin-bottom: 65px;
        padding-top: 0;
        margin-left: 55px;
        transition: all 0.5s ease;
    }

    .second-footer {
        margin-left: -34px;
        transition: all 0.5s ease;
    }

    .footer-puppy {
        margin-top: -3px;
        transition: all 0.5s ease;
    }

    .Contacts {
        height: 783px;
        transition: all 0.5s ease;
    }

    .content-contacts {
        flex-direction: column-reverse;
        transition: all 0.5s ease;
    }

    .donation-dog {
        margin-top: 60px;
        transition: width 0.5s ease, height 0.5s ease;
    }

    .taxts-contacts {
        margin-left: 63px;
        transition: all 0.5s ease;
    }

    #Help {
        height: 779px;
    }

    .icon-text-food {
        width: 170px;
    }
    
    .pet-food {
        gap: 55px 60px; 
    }
    
    #Pets {
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        justify-content: center;
    }

    .pets-content {
        padding-left: 0px;
        padding-right: 0px;
        width: 708px;
        margin-bottom: 100px;
    }

    .slider {
        width: 708px;
        margin-left: 0;
    }

    .prev-slide {
        margin-right: 12px;
    }

    .next-slide {
        margin-left: 12px;
    }

    .slide {
        margin-right: 20px;
        margin-left: 20px;
    }

        
    .slider-wraper {
        width: 580px;
    }

    .slider-line {
        left: -330px;
        transition: all 0.5s ease;
    }

    .pets-head {
        margin-left: 154px;
        margin-top: 80px;
    }

    .button-pets {
        margin-left: 224px;
    }

    .modal-window {
        width: 682px;
        height: 402px;
    }

    .pop-up {
        width: 630px;
        height: 350px;
    }
    
    .img-pop-up {
        width: 349px;
        height: 350px;
    }
    
    .content-pop-up {
        gap: 20px;
        padding: 10px 10px 37px 10px;
    }
    
    .text-pop-up {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        color: #000;
    }
    
    .ul-pop-up {
        gap: 5px;
        margin-left: 14px;
        margin-top: 0;
    }

    #about {
        height: 1048px;
        padding: 80px 156px;
        display: flex;
        justify-content: center;
    }

    .about-content {
        flex-direction: column-reverse;
        margin-left: 42px;
        transition: all 0.5s ease;
    }

    .pets {
        margin-left: 77px;
        margin-top: 15px;
        transition: width 0.5s ease, height 0.5s ease;
    }

    .about-texts {
        margin-left: 13px;
        margin-bottom: 39px;
        margin-top: -28px;
        transition: all 0.5s ease;
    }

    .about-text-head {
        margin-top: 0;
        transition: all 0.5s ease;
    }

    .header {
        height: 1165px;
    }

    .puppy {
        width: 569px;
        height: 593px;
        margin-left: 95px;
        transition: width 0.5s ease, height 0.5s ease, margin-left 0.5s ease;
    }

    .screen-content {
        flex-direction: column;
        gap: 100px;
        align-items: center;
        margin-left: 40px;
        transition: all 0.5s ease;
    }

    .menu {
        padding: 30px;
        margin-bottom: 30px;
    }

    .header-ul {
        margin-right: 1px;
    }

    .start-content {
        padding-top: 0;
    }

    .button-primary {
        margin-left: 129px;
    }

    .margin {
        width: 20px;
    }
}

@media (max-width: 1053px) {
    .footer {
        height: 639px;
    }
}

@media (max-width: 767px) {
    .header-ul {
        display: none;
        transition: all 0.5s ease;
    }

    .footer {
        height: 809px;
        transition: all 0.5s ease;
    } 

    .footer-content {
        padding-left: 10px;
        padding-right: 10px;
        transition: all 0.5s ease;
    }

    .footer-puppy {
        width: 260px;
        height: 269px;
        margin-top: 0;
        transition: width 0.5s ease, height 0.5s ease;
    }

    .cell-footer {
        align-items: center;
        margin: 0 0 40px 0;
        transition: all 0.5s ease;
    }

    .head-footer {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-light-xl);
        height: 64px;
        transition: all 0.5s ease;
    }

    .text-footer {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        color: var(--color-primary);
        width: auto;
        transition: all 0.5s ease;
    }

    .icnn {
        margin-top: 0;
        transition: all 0.5s ease;
    }

    .icn {
        margin-top: 0;
        transition: all 0.5s ease;
    }

    .content-footer {
        text-align: center;
        transition: all 0.5s ease;
    }

    .t-end {
        margin-right: 27px;
        transition: all 0.5s ease;
    }


    .Contacts {
        height: 542px;
        padding-top: 42px;
        transition: all 0.5s ease;
    }

    .donation-dog {
        width: 260px;
        height: 135px;
        margin-left: 20px;
        margin-top: 40px;
        transition: width 0.5s ease, height 0.5s ease;
    }

    .text-legal {
        text-align: justify;
        width: 280px;
        transition: all 0.5s ease;
    }

    .number-card-icon {
        width: 281px;
        transition: all 0.5s ease;
    }

    .number-card {
        font-size: 15px;
        line-height: 110%;
        margin-top: 5px;
        transition: all 0.5s ease;
    }

    .taxts-contacts {
        margin-left: 2px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        transition: all 0.5s ease;
    }

    .text-bank {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 13px;
        line-height: 160%;
        color: var(--color-dark-l);
        width: 278px;
        height: 24px;
        transition: all 0.5s ease;
    }

    .head-contacts {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-dark-l);
        transition: all 0.5s ease;
    }

    #Help {
        height: 745px;
        padding: 42px 15px;
    }

    .pet-food {
        gap: 30px;
        justify-content: start;
    }

    .icon-text-food {
        width: 130px;
        height: 87px;
    }

    .text-food {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 110%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-dark-l);
        margin-top: 20px;
    }

    .help-head {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-dark-l);
        margin-bottom: 42px;
        margin-top: 21px;
    }

    .icon-food {
        width: 50px;
        height: 50px;
    }

    #Pets {
        height: 791px;
        padding: 42px 10px;
    }

    .slide_320 {
        display: none;
    }

    .pets-content {
        height: 707px;
        width: 300px;
    }

    .slider {
        height: 507px;
        width: 270px;
        flex-direction: column;
        margin-left: 15px;
    }

    .slider-wraper {
        width: 310px;
    }

    .slider-line {
        left: -310px;
        transition: all 0.5s ease;
    }

    .modal-window {
        width: 270px;
        height: 393px;
    }

    .pop-up {
        border-radius: 9px;
        width: 240px;
        height: 400px;
    }
    
    .img-pop-up {
        display: none;
    }
    
    .content-pop-up {
        padding: 10px;
    }

    .header-pop-up {
        text-align: center;
    }

    .sub-header-pop-up {
        text-align: center;
    }
    
    .text-pop-up {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 13px;
        line-height: 110%;
        letter-spacing: 0.06em;
        text-align: justify;
        color: #000;
    }
    
    .ul-pop-up {
        margin-left: 14px;
    }

    .button-pets {
        margin-left: 20px;
        margin-top: 42px;
    }

    .pets-head {
        margin-left: 0;
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-dark-l);
        width: 300px;
        margin-bottom: 42px;
        margin-top: 0px;
    }
    
    .button-w320 {
        display: flex;
        gap: 56px;
        margin-top: 20px;
    }

    .more-320 {
        display: none;
    }

    #about {
        height: 974px;
        padding: 42px 10px;
    }

    .pets {
        width: 260px;
        height: 353px;
        margin-right: 0;
        margin-left: 20px;
        margin-top: 0;
        transition: width 0.5s ease, height 0.5s ease;
    }

    .about-text {
        text-align: justify;
        width: 270px;
        margin-bottom: 22px;
        transition: all 0.5s ease;
    }

    .about-text-head {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-dark-l);
        width: auto;
        margin-right: 13px;
        transition: all 0.5s ease;
    }

    .about-content {
        width: 300px;
        height: 890px;
        margin-left: 2px;
        transition: all 0.5s ease;
    }

    .about-texts {
        margin-bottom: 17px;
        margin-top: 0;
        transition: all 0.5s ease;
    }

    .header {
        height: 823px;
    }

    .puppy {
        width: 260px;
        height: 271px;
        margin-left: 0px;
        transition: width 0.5s ease, height 0.5s ease, border-radius 0.5s ease;
    }

    .start-text {
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 15px;
        line-height: 160%;
        text-align: center;
        color: var(--color-dark-s);
    }

    .start-heading {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        color: var(--color-light-xl);
        margin-left: -3px;
        margin-bottom: 41px;
    }

    .start-content {
        width: 300px;
        height: 296px;
    }

    .button-primary {
        margin-left: 46px;
    }
    
    .menu {
        padding: 30px 20px;
    }

    .screen-content {
        gap: 105px;
        transition: gap 0.5s ease;
    }

    .burger-menu {
        z-index: 20;
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        cursor: pointer;
        margin-top: 19px;
        transition: transform 0.3s ease;
    }

    .active-icon {
        transform: rotate(90deg);
    }

    .burger-menu span,
    .burger-menu::before,
    .burger-menu::after {
        left: 0;
        position: absolute;
        height: 2px;
        width: 30px;
        transition: all 0.3s ease 0s;
        background-color: var(--color-primary);
    }

    .burger-menu::before,
    .burger-menu::after {
        content: " ";
    }

    .burger-menu::before {
        top: 0;
    }

    .burger-menu::after {
        bottom: 0;
    }
    
    .burger-menu span {
        top: 50%;
        transform: scale(1) translate(0px, -50%);
    }

    .nav-burger {
        position: absolute;
        width: 320px;
        height: 100%;
        background: var(--color-dark-3xl);
        padding: 248px 38px;
        top: 0;
        z-index: 10;
        right: 0; 
        transform: translateX(100%);
        transition: transform 0.3s ease, opacity 0.3s ease;
        opacity: 0;
        display: none; 
    }
    
    .nav-burger.active-menu {
        transform: translateX(0);
        opacity: 1;
        display: block;
    }

    .header-ul-burger {
        display: flex;
        flex-direction: column;
        gap: 42px;
        text-align: center;
    }

    .header-li-burger {
        list-style: none;
    }

    .header-link-burger {
        text-decoration: none;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 32px;
        line-height: 160%;
        color: var(--color-dark-s);
        transition: 0.4s;
        &:hover {
            font-family: var(--second-family);
            font-weight: 400;
            font-size: 32px;
            line-height: 160%;
            color: var(--color-light-s);
        }
    }
    
    .header-link-active-burger {
        text-decoration: none;
        font-family: var(--second-family);
        font-weight: 400;
        font-size: 32px;
        line-height: 160%;
        color: var(--color-light-s);
        cursor: default;
        &::before{
            content: "";
            position: absolute;
            width: 243px;
            height: 3px;
            background: var(--color-primary);
            margin-top: 50px;
        }
    }

}